x<-c(125.3,98.2,201.4,147.3,145.9,124.7,112.2,120.2,161.2,178.9,159.5,145.8,75.1,151.4,144.2,125,198.8,132.5,159.6,110.7)
y<-c(77.9,76.8,81.5,79.8,78.2,78.3,77.5,77.0,80.1,80.2,79.9,79,76.7,78.2,79.5,78.1,81.5,77,79,78.6)

sxx= sum((x-mean(x))^2)
sxy= sum((x-mean(x))*(y-mean(y)))

b1= (sxy)/(sxx)
b0 <- mean(y)- b1*mean(x)
#ECUACION y= 72.9585-0.041033x

y1=72.9585+0.041033*(145.9)
z=78.2-y1
install.packages("ggplot2")
require(ggplot2)

plot(x,y)
qplot(x,y,geom = c("point"), method="lm") +geom_line(aes(y=rr),lwd=1,color=4)
mod1<- lm(y~x)
rr<-predict(mod1)

#28 DE AGOSTO
SSE<- sum((y-rr)^2)
V <- (SSE/18)
DE <- V^(1/2)






