#Muestra de 9 personas con datos de edad y presion sanguinea, encontrar la relacion entre estos datos
x<- c(54,40,70,35,62,45,55,50,38)
y<- c(148,123,155,115,150,126,152,144,114)
length(x)
install.packages("ggplot2")
require(ggplot2)
sxx= sum((x-mean(x))^2)
sxy= sum((x-mean(x))*(y-mean(y)))

b1= (sxy)/(sxx)
b0 <- mean(y)- b1*mean(x)
mod<-lm(y~x)
rr<-predict(mod)
summary(mod)
qplot(x,y, main="Grafica regresion", ylab="PRESION SANGUINEA", xlab="EDAD", geom = c("point"), method="lm") +geom_line(aes(y=rr),lwd=.5,color=4)+geom_text(x=600, y=35, aes(label=paste("y","=",b0,"+",b1,"*","x")))
#La relacion indica que la presion sanguinea incrementa en promedio 1.3 unidades por cada año de edad que incrementa la persona


#RELACION ENTRE AUSENTISMO LABORAL Y EDAD DEL TRABAJADOR 
x1<-c(25,46,58,37,55,32,41,50,23,60)
y1<-c(18,12,8,15,10,13,7,9,16,6)
sxx1= sum((x1-mean(x1))^2)
sxy1= sum((x1-mean(x1))*(y1-mean(y1)))

b11= (sxy1)/(sxx1)
b01 <- mean(y1)- b11*mean(x1)
mod<-lm(y1~x1)
rr<-predict(mod)
summary(mod)
##La relacion indica que el ausentismo laboral se reduce en promedio .25 dias por cada año que incrementa la persona 


#RELACION ENTRE CALIF FINAL DE UN GRUPO DE ESTUDIANTES
x2<-c(12,8,10,13,9,14,11,18,12,10,12,14,9,10,15,12,11,12,11,10,14,13,10,12,13,12,16,15)
y2<-c(15,10,12,14,12,15,16,20,14,12,10,16,11,13,17,15,12,13,12,13,12,14,13,15,14,13,18,17)
mod<-lm(y2~x2)
rr<-predict(mod)
summary(mod)
##La relacion indica que la calif final aumenta en promedio .84 por cada unidad que aumenta la calif parcial


##EJERCICIO##
#RELACION INGRESO-CONSUMO FAMILIAR
x3<-c(119,85,97,95,120,92,105,110,98,98,81,81,91,105,100,107,82,84,100,108)
y3<-c(154,123,125,130,151,131,141,141,130,134,115,117,123,144,137,140,123,115,134,147)
mod<-lm(y3~x3)
rr<-predict(mod)
summary(mod)
#La relacion indica que el consumo aumentara en promedio .94 pesos por cada peso que aumente el ingreso
